CallCenterSample/SettingsPage.xaml

<Page
    x:Class="CallCenterSample.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Undo" Label="Reset Settings" Click="OnResetSettingsClick"/>
        </CommandBar>

        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="12,12" >
                <StackPanel HorizontalAlignment="Stretch" Height="364" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Keys" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>

                    <PasswordBox Header="Text Analytics Key" Password="{Binding TextAnalyticsApiKey, Mode=TwoWay}" Margin="0,10,0,0" />
                    <TextBox Header="Text Analytics Endpoint" Text="{Binding TextAnalyticsEndpoint, Mode=TwoWay}" Margin="0,10,0,0" />

                    <PasswordBox Header="Translator Text API Key" Password="{Binding TranslatorTextApiKey, Mode=TwoWay}" Margin="0,10,0,0" />
                    <HyperlinkButton Content="Back" Click="OnBackClick" RenderTransformOrigin="0.726,3.094" HorizontalAlignment="Left" VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
